[0;1;32m●[0m bluetooth.service - Bluetooth service
   Loaded: loaded (/lib/systemd/system/bluetooth.service; disabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2022-05-31 19:15:59 UTC; 55s ago
     Docs: man:bluetoothd(8)
 Main PID: 800 (bluetoothd)
   Status: "Running"
    Tasks: 1 (limit: 1026)
   Memory: 1.9M
   CGroup: /system.slice/bluetooth.service
           └─800 /usr/lib/bluetooth/bluetoothd -C

May 31 19:15:58 beaglebone systemd[1]: Starting Bluetooth service...
May 31 19:15:59 beaglebone bluetoothd[800]: Bluetooth daemon 5.50
May 31 19:15:59 beaglebone systemd[1]: Started Bluetooth service.
May 31 19:15:59 beaglebone bluetoothd[800]: Starting SDP server
May 31 19:15:59 beaglebone bluetoothd[800]: Bluetooth management interface 1.14 initialized
May 31 19:15:59 beaglebone bluetoothd[800]: [0;1;31m[0;1;39m[0;1;31mSap driver initialization failed.[0m
May 31 19:15:59 beaglebone bluetoothd[800]: [0;1;31m[0;1;39m[0;1;31msap-server: Operation not permitted (1)[0m
May 31 19:15:59 beaglebone bluetoothd[800]: [0;1;31m[0;1;39m[0;1;31mFailed to set privacy: Rejected (0x0b)[0m
May 31 19:15:59 beaglebone bluetoothd[800]: Endpoint registered: sender=:1.10 path=/org/bluez/hci0/A2DP/SBC/Source/1
May 31 19:15:59 beaglebone bluetoothd[800]: Endpoint registered: sender=:1.10 path=/org/bluez/hci0/A2DP/SBC/Source/2
